# phantomjs-jasminexml-example

./: .project  pom.xml
test/: phantomjs_jasminexml_runner.js  test_runner.html
test/lib/jasmine-reporters/: jasmine.phantomjs-reporter.js
